# Restore-Pro

./: New Text Document.txt  README.md  Restore.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20221008042027_ProgreSQLInit.Designer.cs  20221008042027_ProgreSQLInit.cs  20221008090847_addImageProduct.Designer.cs  20221008090847_addImageProduct.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtenstion.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.ba6d9910.js  main.ba6d9910.js.map
client/: package.json
client/src/: index.tsx
client/src/App/api/: agent.ts
client/src/App/components/: AppCheckbox.tsx  AppPagination.tsx  AppTextInput.tsx  CheckboxButtons.tsx
client/src/App/context/: StoreContext.tsx
client/src/App/errors/: NotFound.tsx  ServerError.tsx
client/src/App/hook/: useProducts.tsx
client/src/App/layout/: App.tsx  Header.tsx  (+3 more)
(+35 files in other folders)
